# c88-payment

./: .gitlab-ci.yml  README.md  ci_settings.xml  pom.xml
Kubernetes/: deployment.yaml  deployment_qa.yaml
payment-boot/: pom.xml
payment-boot/src/main/java/com/c88/payment/: PaymentBootApplication.java
payment-boot/src/main/java/com/c88/payment/config/: AppConfig.java  AsyncConfig.java  KafkaConsumerConfig.java  PasswordEncoderConfig.java  RabbitMqConfig.java  RabbitMqMerchantTheFirstAndSecondDelayConfig.java  RabbitMqMerchantTheThirdDelayConfig.java  ThirdPartPaymentConfig.java
payment-boot/src/main/java/com/c88/payment/constants/: CacheConstants.java  Constants.java  RedisKey.java
payment-boot/src/main/java/com/c88/payment/constants/Third/: FBPayConstant.java
payment-boot/src/main/java/com/c88/payment/consumer/: AffiliateBalanceChangeConsumer.java  BalanceChangeConsumer.java  FirstRechargeReportConsumer.java  MemberBonusConsumer.java  ValidBetConsumer.java  WithdrawConsumer.java
payment-boot/src/main/java/com/c88/payment/controller/: CallBackController.java  TestController.java
payment-boot/src/main/java/com/c88/payment/enums/: AssignTypeEnum.java  BankCardStatusEnum.java  BankStateEnum.java  ChannelRechargeCodeEnum.java  ChannelTypeEnum.java  CommentStatusEnum.java  DailyEnum.java  MemberAccountWithdrawRecordEnum.java  MemberRechargeTypeEnum.java  MemberTypeEnum.java  MerchantRechargeTypeIsBank.java  MerchantStatusEnum.java  OrderStatus.java  PayStatusEnum.java  PayTypeEnum.java  PrinceOrderStatus.java  RechargePayTypeEnum.java  RechargeTimeTypeEnum.java  RechargeTypeEnum.java  SearchBankTypeEnum.java
payment-boot/src/main/java/com/c88/payment/listener/: BankMaintainListener.java
payment-boot/src/main/java/com/c88/payment/mapper/: AffiliateBalanceChangeRecordMapper.java  AffiliateBalanceMapper.java  AffiliateBankCardMapper.java  AffiliateMemberTransferRecordMapper.java  AffiliateTransferRecordMapper.java  AgentBankMapper.java  BalanceChangeRecordMapper.java  BankMapper.java  ChannelTagMapper.java  CommonNoteMapper.java  CompanyBankCardGroupMapper.java  CompanyBankCardMapper.java  MemberBalanceMapper.java  MemberBankMapper.java  MemberBonusRecordMapper.java  MemberChannelGroupMapper.java  MemberChannelMapper.java  MemberChannelVipConfigMappingMapper.java  MemberChannelVipConfigSettingMapper.java  MemberCryptoMapper.java  MemberFirstRechargeReportMapper.java  MemberRechargeMapper.java  MemberRemarkMapper.java  MemberWithdrawBetMapper.java  MerchantMapper.java  MerchantPayBankMapper.java  MerchantPayMapper.java  MerchantRechargeChannelMapper.java  MerchantRechargeTypeMapper.java  PaymentMemberBalanceMapper.java  RechargeTypeMapper.java  WithdrawMapper.java  WithdrawRiskMapper.java
payment-boot/src/main/java/com/c88/payment/mapstruct/: AdminBankConverter.java  AffiliateBalanceChangeRecordConverter.java  AffiliateBalanceConverter.java  AffiliateMemberTransferRecordConverter.java  AffiliateTransferRecordConverter.java  AgentBankConverter.java  BalanceChangeRecordConverter.java  BankConverter.java  CompanyBankCardConverter.java  CompanyBankConverter.java  CompanyBankGroupConverter.java  MemberBalanceConverter.java  MemberBankConverter.java  MemberBonusRecordConverter.java  MemberChannelConverter.java  MemberChannelGroupConverter.java  MemberChannelVipConfigSettingConverter.java  MemberCryptoConverter.java  MemberFirstRechargeReportConverter.java  MemberRechargeConverter.java  MemberWithdrawConverter.java  MerchantConverter.java  MerchantPayConverter.java  MerchantRechargeTypeConverter.java  OnlineMemberRechargeConverter.java
payment-boot/src/main/java/com/c88/payment/service/: CallBackService.java  IAffiliateBalanceChangeRecordService.java  IAffiliateBalanceService.java  IAffiliateBankCardService.java  IAffiliateMemberTransferRecordService.java  IAffiliateTransferRecordService.java  IAffiliateTransferService.java  IAffiliateWithdrawService.java  IBalanceChangeRecordService.java  IBankService.java  IChannelTagService.java  ICommonNoteService.java  ICompanyBankCardGroupService.java  ICompanyBankCardService.java  IMemberBalanceService.java  IMemberBankService.java  IMemberBonusRecordService.java  IMemberChannelGroupService.java  IMemberChannelService.java  IMemberChannelVipConfigMappingService.java  IMemberChannelVipConfigSettingService.java  IMemberCryptoService.java  IMemberFirstRechargeReportService.java  IMemberRechargeService.java  IMemberReportService.java  IMemberWithdrawBetService.java  IMemberWithdrawService.java  IMerchantPayBankService.java  IMerchantPayService.java  IMerchantRechargeChannelService.java  IMerchantRechargeTypeService.java  IMerchantService.java  IRechargeTypeService.java  IWithdrawRiskService.java  MemberChannelCommonService.java  MemberWithdrawService.java
payment-boot/src/main/java/com/c88/payment/tasks/: BankMaintainTask.java
payment-boot/src/main/resources/: application-k8s_dev.yml  application-k8s_local.yml  application-k8s_pre.yml  application-k8s_prod.yml  application-k8s_qa.yml  application-k8s_stg.yml  application-k8s_stg_local.yml  application-local.yml  application.yml  logback-spring.xml
payment-boot/src/main/resources/keys/k8s_dev/: application-pub-sub.json  google-cloud-storage.json
payment-boot/src/main/resources/keys/k8s_prod/: application-cloud-storage.json  application-pub-sub.json
payment-boot/src/main/resources/keys/k8s_stg/: application-pub-sub.json  google-cloud-storage.json
payment-boot/src/main/resources/mapper/: AgentBankMapper.xml  BankMapper.xml  CoinLogMapper.xml  CompanyBankCardGroupMapper.xml  CompanyBankCardMapper.xml  MemberBankMapper.xml  MemberBonusRecordMapper.xml  MemberChannelGroupMapper.xml  MemberChannelMapper.xml  MemberCryptoMapper.xml  MemberFirstRechargeReportMapper.xml  MemberRechargeMapper.xml  MerchantMapper.xml  MerchantPayBankMapper.xml  MerchantPayMapper.xml  MerchantRechargeChannelMapper.xml  MerchantRechargeTypeMapper.xml  RechargeTypeMapper.xml  WithdrawMapper.xml
payment-boot/src/test/java/com/c88/payment/: PaymentBootApplicationTests.java  PaymentBootApplicationTests2.java
(+286 files in other folders)
