<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ParentProject</artifactId>
        <groupId>com.c88</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>c88-payment</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>payment-api</module>
        <module>payment-boot</module>
    </modules>

    <profiles>
        <profile>
            <id>develop</id>
            <properties>
                <profileActive>develop</profileActive>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>gitlab-maven</id>
                    <url>https://gitlab.hygo.cc/api/v4/projects/156/packages/maven</url>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>gitlab-maven</id>
                    <url>https://gitlab.hygo.cc/api/v4/projects/156/packages/maven</url>
                </repository>
                <snapshotRepository>
                    <id>gitlab-maven</id>
                    <url>https://gitlab.hygo.cc/api/v4/projects/156/packages/maven</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>pre</id>
            <properties>
                <profileActive>pre</profileActive>
            </properties>
            <repositories>
                <repository>
                    <id>gitlab-maven</id>
                    <url>https://gitlab.hygo.cc/api/v4/projects/174/packages/maven</url>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>gitlab-maven</id>
                    <url>https://gitlab.hygo.cc/api/v4/projects/174/packages/maven</url>
                </repository>
                <snapshotRepository>
                    <id>gitlab-maven</id>
                    <url>https://gitlab.hygo.cc/api/v4/projects/174/packages/maven</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>qa</id>
            <properties>
                <profileActive>qa</profileActive>
            </properties>
            <repositories>
                <repository>
                    <id>gitlab-maven</id>
                    <url>https://gitlab.hygo.cc/api/v4/projects/176/packages/maven</url>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>gitlab-maven</id>
                    <url>https://gitlab.hygo.cc/api/v4/projects/176/packages/maven</url>
                </repository>
                <snapshotRepository>
                    <id>gitlab-maven</id>
                    <url>https://gitlab.hygo.cc/api/v4/projects/176/packages/maven</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>

        <profile>
            <id>stage</id>
            <properties>
                <profileActive>stage</profileActive>
            </properties>
            <repositories>
                <repository>
                    <id>gitlab-maven</id>
                    <url>https://gitlab.hygo.cc/api/v4/projects/177/packages/maven</url>
                </repository>
            </repositories>
            <distributionManagement>
                <repository>
                    <id>gitlab-maven</id>
                    <url>https://gitlab.hygo.cc/api/v4/projects/177/packages/maven</url>
                </repository>
                <snapshotRepository>
                    <id>gitlab-maven</id>
                    <url>https://gitlab.hygo.cc/api/v4/projects/177/packages/maven</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

</project>
